* {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        padding: 0;
}

body {}

.conteudo {
        background-color: rgba(255, 255, 255, 1);
        width: 924px;
        height: 50px;
        margin: 0 auto;
}


.groups-container {
        overflow-y: auto;
        max-height: 600px;

}

.nome-topo {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
}


.barra-pesquisa {
        width: 482px;
        height: 52px;
        top: 40px;
        left: 465px;
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding-left: 0px;
}

.barra-pesquisa {
        display: flex;
        align-items: center;
        width: 482px;
        height: 52px;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding-left: 10px;
}

.input-pesquisa {
        flex: 1;/ height: 100%;
        border: solid 2px gray;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        text-align: start;
        background-color: rgba(255, 255, 255, 1);
}

.icone-pesquisa-left img {
        width: 24px;
        height: 24px;
}

.icone-pesquisa-right-container {
        left: 1022px;
        top: 40px;
        height: 52px;
        width: 52px;

}

.icone-pesquisa-right {
        height: 52px;
        width: 52px;
}

.geracao-boletos {
        width: 199px;
        height: 30px;
        white-space: nowrap;
        font-weight: 400;
        font-size: 15px;
        top: 122px;
        line-height: 30px;
        left: 161px;
        margin-bottom: 28px;
        margin-top: 38px;
}

.link-geracao-boletos {
        text-decoration: none;
        color: #20A096;
}

.foto img {
        width: 315px;
        height: 204px;
        top: 180px;
        left: 150px;
        border-radius: 15px;
}

.card {
        display: flex;
        justify-content: space-between;
}

.cardfilhos {
        width: 172px;
        height: 204px;
        border-radius: 15px;
        border: 2px solid rgba(32, 160, 150, 1);
        background-color: rgba(255, 255, 255, 1);
}

.backgroud-card {
        background: linear-gradient(180deg, #57B828 10%, #0096D9 100%);
}




.iconUser {
        border-radius: 100px;
        background-color: white;
        margin-top: 42px;
        margin-left: 33px;
        padding: 6px;
        width: 33px;
        height: 33px;
        align-items: center;
}

.conteudoCard {
        white-space: nowrap;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 100px;
        padding: 15px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        width: 144px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
}

.posicao-icone {
        margin-top: 42px;
        margin-left: 33px;
        border-radius: 1000px;
        padding: 3px;
        background-color: rgba(255, 255, 255, 1);
        width: 33px;
        height: 33px;
}

.colorFilho {
        white-space: nowrap;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 100px;
        padding: 15px;
        font-weight: 400;
        color: rgba(29, 29, 29, 1);
        width: 144px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
}

.btn-terciario {
        display: flex;
        justify-content: center;
        width: 139px;
        height: 49px;
        margin-top: 26px;
        margin-left: 785px;
        border-radius: 8px;
        text-align: center;
        gap: 10px;
        background-color: rgba(32, 160, 150, 1);
        align-items: center;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
}

.colorText {
        width: 1224px;
        display: flex;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
        margin-left: -70px;
        margin-top: -130px;
        margin-right: 0px;
        padding: 100px;
        font-weight: 600;
        color: rgba(32, 160, 150, 1);
        width: 144px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
}

.descricao-groups {
        margin-top: 0px;
        margin-right: 230px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
}

.descricao-participantes,
.descricao-valor {
        display: flex;
        align-items: flex-end;
}

.colorGroups {
        width: 144px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: rgba(32, 160, 150, 1);
}

.groups {
        margin-top: 30px;
        margin-left: ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.valor {
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-weight: 100;

}

.participantesClass {
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-weight: 100;
}



.textGroups {
        justify-content: space-between;
        align-items: start;
        text-align: start;
        font-weight: 600;
}

.textGroups2 {
        display: flex;
        margin-left: 0px;
        text-align: center;
        font-weight: 100;
}

.iconsGrupo {
        display: flex;
        justify-content: space-around;
        align-items: center;

}

.iconsGroup img {
        margin: 0 30px;
        align-items: center;
        justify-content: space-around;
}

.icon-user {
        display: flex;
        align-items: center;
        justify-content: right;
}

.nameGroup {
        display: flex;
        margin-left: 00px;
}



.custom-scrollbar::-webkit-scrollbar {
        width: 5px;
        border-radius: 8px;
        background-color: rgba(183, 183, 183, 1);
}


.custom-scrollbar::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #6b6b6b;
}


.custom-scrollbar::-webkit-scrollbar-button {
        display: none;
}

header {
        margin-top: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        color: #153544;
}